<?xml version="1.0" encoding="UTF-8"?>

<!--
	Keeping an Ant buildscript for the simple reason that if/when Bob's
	API changes, it can no longer bootstrap itself. 
-->

<project name="Bob" default="jar" basedir=".">
	<property name="tempDir" value="/tmp/bobbuild"/>
	<property name="srcDir" value="src"/>
	<property name="testDir" value="test"/>
	<property name="manifest.mf" value="META-INF/MANIFEST.MF"/>
	

	<target name="clean">
		<delete dir="${tempDir}"/>
	</target>
	
	<target name="compile-project" depends="clean">
		<mkdir dir="${tempDir}"/>
		<javac 
			debug="yes" 
			destdir="${tempDir}" 
			srcdir="${srcDir}"
			classpath="dist/lib/junit.jar"
		/>
	</target>
	
	<target name="compile-test" depends="clean">
		<mkdir dir="${tempDir}"/>
		<javac 
			debug="yes" 
			destdir="${tempDir}" 
			srcdir="${testDir}"
			classpath="dist/lib/junit.jar"
		/>
	</target>
	
	<target name="jar" depends="compile-project">
		<jar 
			destfile="dist/lib/bob.jar" 
			basedir="${tempDir}" 
			manifest="${manifest.mf}"
		/>
	</target>
	
	<target name="jar-without-manifest" depends="compile-project">
		<jar
			destfile="dist/lib/bob.jar"
			basedir="${tempDir}"
		>
			<manifest>
				<attribute name="Main-Class" value="com.github.wolfie.bob.Bob"/>
			</manifest>	
		</jar>
	</target>
	
	<target name="test" depends="compile-project, compile-test">
		<junit haltonfailure="yes" fork="yes" >
			<classpath>
				<filelist>
					<file name="dist/lib/junit.jar"/>
				</filelist>
				<dirset dir="${tempDir}"/>
			</classpath>
			<formatter type="brief" usefile="false"/>
			<test name="com.github.wolfie.bob.AllTests"/>
		</junit>
	</target>
</project>