<?xml version="1.0" encoding="UTF-8"?>

<!--
	Keeping an Ant buildscript for the simple reason that if/when Bob's
	API changes, it can no longer bootstrap itself. 
-->

<project name="Bob" default="jar" basedir=".">
	<property name="tempDir" value="/tmp/bobbuild"/>
	<property name="srcDir" value="src"/>
	<property name="manifest.mf" value="META-INF/MANIFEST.MF"/>
	

	<target name="clean">
		<delete dir="${tempDir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${tempDir}"/>
		<javac 
			debug="yes" 
			destdir="${tempDir}" 
			srcdir="${srcDir}" 
		/>
	</target>
	
	<target name="jar" depends="compile">
		<jar 
			destfile="bob.jar" 
			basedir="${tempDir}" 
			manifest="${manifest.mf}"
		/>
	</target>
</project>